# Carrefour-test

./: README.md  pom.xml
src/com/zenika/: Main.java  MaxHeapProduct.java
src/com/zenika/utils/: Stage1Reducer.java  Stage2Processor.java  Stage2Reducer.java  TransactionFileMapper.java  TransactionFileWriter.java
src/main/java/com/zenika/: MaxHeapProduct.java  Workflow.java
src/main/java/com/zenika/config/: CommonConfig.java
src/main/java/com/zenika/data/: MaxHeapProduct.java
src/main/java/com/zenika/mappers/: CAMapper.java  TransactionFileMapper.java
src/main/java/com/zenika/reducers/: CAReducer.java  QteReducer.java
src/main/java/com/zenika/test_carrefour/: App.java  Workflow.java
src/main/java/com/zenika/test_carrefour/config/: CommonConfig.java
src/main/java/com/zenika/test_carrefour/data/: MaxHeapProduct.java
src/main/java/com/zenika/test_carrefour/mappers/: CAMapper.java  TransactionFileMapper.java
src/main/java/com/zenika/test_carrefour/reducers/: CACalculator.java  CAReducer.java  FloatReducer.java  IntegerReducer.java  QteReducer.java  Reducer.java
src/main/java/com/zenika/test_carrefour/utils/: CLIOptions.java  CLIUtils.java  FileBuilder.java  FilenameUtil.java
src/main/java/com/zenika/utils/: CAReducer.java  FileBuilder.java  FilenameUtil.java  QteReducer.java  Stage1Reducer.java  Stage2Processor.java  TransactionFileMapper.java
src/main/resources/: log4j2.xml
src/test/java/: TestFileGenerator.java
src/test/java/com/zenika/: TestFileGenerator.java
src/test/java/com/zenika/test_carrefour/: TestFileGenerator.java  WorkflowTest.java
src/test/java/com/zenika/test_carrefour/data/: MaxHeapProductTest.java
src/test/java/com/zenika/test_carrefour/mappers/: CAMapperTest.java  WorkflowTest.java
src/test/java/com/zenika/test_carrefour/utils/: FileBuilderTest.java  FilenameUtilTest.java
